{
  "version": 2,
  "public": true,
  "github": {
    "enabled": true,
    "autoAlias": true
  },
  "rewrites": [],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
